label ending1:
    play sound delete_message
    dan "Меня и так всё устраивает, не хочу ничего менять."
    dan "Тем более на ту работу придётся ездить, а мне и дома хорошо..."
    show dan_sad as dan with dissolve
    play sound yawn
    dan "Пойду посплю, поздно уже."
    scene ending1 with dissolve
    "..."
    "..."
    "..."
    centered "...действительно ли это то, к чему я стремился?..."
    return

label ending2:
    scene black
    stop music fadeout 1.0
    "*К моему горлу подступил ком, будто я сделал что-то неправильное.*"
    play music anxiety
    "*Всю следующую неделю меня преследовало ощущение, что я крупно облажался.*"
    "*Когда выпадала моя очередь дежурить, единственной темой наших немногочисленных диалогов были обсуждения возможных путей решения возможных ошибок в её работе*"
    "*Спустя несколько месяцев доработок и отладки П.А.К. предоставили научному сообществу на одной из конференций.*"
    "*Покинул её Марк в сопровождении людей в штатском, через час забрали и нас с Анной.*"
    "*Спустя некоторое время мы узнали, что проект был полностью выкуплен правительством, компания оказалась распущена, а всех её сотрудников отправили на пожизненную пенсию.*"
    "*Соответственно, П.А.К. после выставки я больше не видел.*"
    "*Спустя несколько лет я начал забывать о случившемся.*"
    "*Лишь проходя мимо своего старого офиса я, мельком заглядывая в окно и видя внутри лишь голые стены, иногда задумывался.*"
    scene ending2 with dissolve
    '"А к чему бы всё пришло, если бы я тогда всё же попытался что-то изменить?"'
    "Эта мысль была мне ужасно неприятна, поэтому я с усилием отгонял её и поспешно уходил оттуда..."
    "..."
    "..."
    "..."
    stop music fadeout 4.0
    centered "...действительно ли это то, к чему я стремился?..."
    return

label ending3:
    scene black with dissolve
    centered "{cps=2}КОНЕЦ...{/cps}"
    centered "{glitch=10}КОНЕЦ...{/glitch}"
    centered "{glitch=20}КОНЕЦ...{/glitch}"
    centered "{glitch=40}КОНЕЦ?{/glitch}"
    scene ending3 with dissolve
    show dan_very_surprised at custom_center with dissolve
    show anna_mistrust at custom_left with dissolve
    show mark_surprised at custom_right with dissolve
    "..."
    stop music fadeout 6.0
    scene black with Dissolve(4.0)
    return